{
  "name": "eidl-scraper-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seniordevguy/eidl-scraper-lambda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seniordevguy/eidl-scraper-lambda/issues"
  },
  "homepage": "https://github.com/seniordevguy/eidl-scraper-lambda#readme",
  "dependencies": {
    "aws-sdk": "^2.662.0",
    "axios": "^0.19.2",
    "twilio": "^3.42.2"
  }
}
